<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/nav_graph"
    app:startDestination="@id/fragment_home">
    <fragment
        android:id="@id/fragment_home"
        android:name="com.suraksha.android.view.fragment.lab.LabTestHomeFragment"

        tools:layout="@layout/fragment_lab_tests_home"/>

    <fragment
        android:id="@id/fragment_booking"
        android:name="com.suraksha.android.view.fragment.booking.BookingsHomeFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_lab_tests_home" />
    <fragment
        android:id="@id/fragment_time_slot"
        android:name="com.suraksha.android.view.fragment.time_slot.TimeSlotHomeFragment"
        android:label="fragment_time_slot"
        tools:layout="@layout/fragment_time_slot_home" />
    <fragment
        android:id="@id/fragment_profile"
        android:name="com.suraksha.android.view.fragment.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>