<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/nav_graph"
    app:startDestination="@id/lab_tests_fragment">
    <fragment
        android:id="@+id/lab_tests_fragment"
        android:name="com.suraksha.android.view.fragment.lab.LabTestListFragment"

        tools:layout="@layout/fragment_lab_test_list">
        <action
            android:id="@+id/goToDetailsPage"
            app:destination="@id/labDetailsPage"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/goToAdd"
            app:destination="@id/lab_test_add_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/labDetailsPage"
        android:name="com.suraksha.android.view.fragment.lab.LabTestDetailsFragment"
        tools:layout="@layout/fragment_lab_test_details">

        <argument
            android:name="test"
            app:argType="com.suraksha.cloud.model.LabTest"
            app:nullable="true" />
        <action
            android:id="@+id/goToEdit"
            app:destination="@id/lab_test_add_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/lab_test_add_fragment"
        android:name="com.suraksha.android.view.fragment.lab.LabTestAddFragment"
        tools:layout="@layout/fragment_lab_test_add">


        <argument
            android:name="test"
            app:argType="com.suraksha.cloud.model.LabTest"
            app:nullable="true" />
    </fragment>

</navigation>