<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.suraksha.android.view_model.LabsViewModel" />
        <variable
            name="clickHelper"
            type="com.suraksha.android.view.utility.callbacks.ClickHelper" />

        <variable
            name="test"
            type="com.suraksha.cloud.model.LabTest" />

    </data>



        <LinearLayout
            style="@style/RootLayout"
            android:orientation="vertical"
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_logout"
                style="@style/logout"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/margin_16"
                android:text="@string/log_out"
                android:onClick="@{v-> clickHelper.onClick(v)}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_testDesc" />
            <!--  android:alpha="@{viewModel.isSignInEnabled()?1.0f:0.3f}"
              android:onClick="@{()-> viewModel.doSignInClick()}"
              android:text="@{viewModel.buttonText}"-->

        </LinearLayout>

</layout>
